IMAGE_NAME="brucebentley/flickr-cli"
# To generate a GitHub Personal Access Token, go here: https://github.com/settings/tokens/new
GITHUB_API_TOKEN=""
# To generate a Flickr API Key, go here: https://www.flickr.com/services/apps/create/apply
FLICKR_CONSUMER_KEY=""
FLICKR_CONSUMER_SECRET=""
FLICKR_TOKEN=""
FLICKR_TOKEN_SECRET=""
